###############################################################################
# Environment: cloud
###############################################################################

# Twitter API v1.1 application credentials
twitter.consumerKey=bfFh1UrClbYIGt4aMpZpYQ
twitter.consumerSecret=1Xk27eLHd6r6zWiVWaN31348JkY0ZobCxWXrBlx33Kw

# TextEncryptor security settings
security.encryptPassword=eBdPN3WH
security.encryptSalt=19771113