###############################################################################
# Environment: development
###############################################################################

# JDBC DataSource configuration properties
jdbc.driverClass=org.h2.Driver
jdbc.jdbcUrl=jdbc:h2:mem:compositeDaoDS
jdbc.username=sa
jdbc.password=
jdbc.minConnectionsPerPartition=1
jdbc.maxConnectionsPerPartition=5
jdbc.partitionCount=2

# Twitter API v1.1 application credentials
twitter.consumerKey=bfFh1UrClbYIGt4aMpZpYQ
twitter.consumerSecret=1Xk27eLHd6r6zWiVWaN31348JkY0ZobCxWXrBlx33Kw

# TextEncryptor security settings
security.encryptPassword=eBdPN3WH
security.encryptSalt=19771113