# JDBC DataSource configuration properties
# Environment: development
jdbc.driverClass=org.h2.Driver
jdbc.jdbcUrl=jdbc:h2:mem:compositeDaoDS
jdbc.username=sa
jdbc.password=
jdbc.minConnectionsPerPartition=1
jdbc.maxConnectionsPerPartition=5
jdbc.partitionCount=2
